{
  "name": "ManualTests",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Main",
    "Plugins",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "LiteNetLib",
    "TestsEditMode",
    "Tests",
    "FileBrowser",
    "Input",
    "Intersections",
    "EnvironmentInfo",
    "Nobi.UiRoundedCorners"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
